<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ypg" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/liyuanfang1" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/mozhong1" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/direnjie1"/>

    <Button
        android:id="@+id/bt_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/cave1" />


</RelativeLayout>