<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/item_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/libai1"
                android:layout_marginRight="5dp"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/libai1"
                android:layout_marginLeft="5dp"
                android:clickable="true" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>